# TicTacToe

./: README.md  TicTacToe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  appsettings.Development.json  appsettings.Production.json
TicTacToe.Api/Controllers/: GamesController.cs  UsersController.cs
TicTacToe.Api/Data/: AppIdentityDbContext.cs  GameSessionRepository.cs  GamesDbContext.cs  IGameSessionsRepository.cs  PrepareGamesDatabase.cs  PrepareIdentityDatabase.cs  SeedIdentityData.cs
TicTacToe.Api/Data/EntityConfigurations/: GameCellEntityTypeConfiguration.cs  GameSessionEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
TicTacToe.Api/Dtos/: GameSessionReadDto.cs
TicTacToe.Api/Migrations/: 20230311161153_GamesInitial.Designer.cs  20230311161153_GamesInitial.cs  20230314075145_Initial.Designer.cs  20230314075145_Initial.cs  GamesDbContextModelSnapshot.cs
TicTacToe.Api/Migrations/AppIdentityDb/: 20230311121151_IdentityInitial.Designer.cs  20230311121151_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
TicTacToe.Api/Models/: GameCell.cs  GameSession.cs  GameUser.cs  GameVariant.cs  Player.cs  UserCredentials.cs
TicTacToe.Api/Profiles/: GameProfile.cs  GrpcProfile.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Api/Proto/: games.proto
TicTacToe.Api/Services/: GamesDataHostedService.cs  GamesGrpcService.cs
TicTacToe.Api/SignalR/: GamesHub.cs
TicTacToe.UnitTests/: GameCellTests.cs  GameSessionTests.cs  GamesControllerTests.cs  GamesGrpcServiceTests.cs  GlobalUsings.cs  TicTacToe.UnitTests.csproj  UsersControllerTests.cs
TicTacToe.UnitTests/Helpers/: TestServerCallContext.cs
TicTacToe.UnitTests/MoqServices/: IGameSessionRepositoryMockFactory.cs  SignInManagerMockFactory.cs  UserManagerMockFactory.cs
TicTacToe.UnitTests/Profiles/: GrpcResponseProfile.cs
TicTacToeGame/: Dockerfile  Program.cs  TicTacToeGame.csproj
TicTacToeGame/Controllers/: GamesController.cs
TicTacToeGame/Data/: GameSessionRepository.cs  GamesDbContext.cs  IGameSessionsRepository.cs
TicTacToeGame/Data/EntityConfigurations/: GameCellEntityTypeConfiguration.cs
TicTacToeGame/Database/: TicTacToe.db
TicTacToeGame/Migrations/: 20230311161153_GamesInitial.Designer.cs  GamesDbContextModelSnapshot.cs
TicTacToeGame/Migrations/AppIdentityDb/: 20230311121151_IdentityInitial.Designer.cs  20230311121151_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
TicTacToeGame/Models/: GameCell.cs  GameSession.cs  GameVariant.cs  Player.cs  UserCredentials.cs
TicTacToeGame/Profiles/: GameProfile.cs
TicTacToeGame/Properties/: launchSettings.json
